{
  "name": "swaggest/php-code-builder",
  "type": "library",
  "description": "Swaggest JSON-schema enabled PHP code builder",
  "keywords": ["library"],
  "homepage": "https://github.com/swaggest/php-code-builder",
  "license": "MIT",
  "authors": [
    {
      "name": "Viacheslav Poturaev",
      "email": "vearutop@gmail.com",
      "homepage": "https://github.com/vearutop"
    }
  ],
  "require": {
    "swaggest/json-schema": "^0.12.0",
    "swaggest/code-builder": "dev-master",
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.36"
  },
  "autoload": {
    "psr-4": {
      "Swaggest\\PhpCodeBuilder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Swaggest\\PhpCodeBuilder\\Tests\\": "tests/src/"
    }
  },
  "scripts": {
    "test": "php -dxdebug.coverage_enable=1 ./vendor/bin/phpunit --coverage-text"
  },
  "config": {
    "platform": {
      "php": "5.4.45"
    }
  }
}
